<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="610.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxapplication10.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="230.0" layoutY="467.0" onAction="#handleButtonAction" text="Load Book Data" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ImageView fitHeight="311.0" fitWidth="200.0" layoutX="373.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
      <TextField layoutX="109.0" layoutY="72.0" />
      <TextField layoutX="109.0" layoutY="128.0" />
      <TextField layoutX="109.0" layoutY="183.0" />
      <TextField layoutX="109.0" layoutY="343.0" />
      <TextField layoutX="109.0" layoutY="288.0" />
      <TextField layoutX="109.0" layoutY="232.0" />
      <Label layoutX="22.0" layoutY="84.0" text="Book" />
      <Label layoutX="22.0" layoutY="134.0" text="Author" />
      <Label layoutX="22.0" layoutY="189.0" text="Year" />
      <Label layoutX="22.0" layoutY="238.0" text="Publisher" />
      <Label layoutX="22.0" layoutY="294.0" text="Snippet" />
      <Label layoutX="22.0" layoutY="349.0" text="Category" />
      <TextField layoutX="109.0" layoutY="394.0" />
      <Label layoutX="23.0" layoutY="400.0" text="ISBN" />
    </children>
</AnchorPane>
